{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts","**/*.jsx", "**/*.tsx", "pages/signup/index.jsx", "pages/index.jsx", "pages/dashboard/index.jsx", "pages/context/contextProvider.jsx", "pages/axiosClient.ts"],
  "exclude": ["node_modules"]
}
